# ONM-TP

./: .gitignore  README.md  pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/onm/: Utils.kt  main.kt
src/main/kotlin/onm/animals/: AbstractAnimal.kt  AnimalControlUnit.kt  AnimalType.kt  Cat.kt  Dog.kt  GoldFish.kt  IAnimal.kt  IAnimalControlUnit.kt  Snake.kt  Spider.kt
src/main/kotlin/onm/animals/events/: AnimalBrokeSomethingEvent.kt  AnimalIsHungryEvent.kt
src/main/kotlin/onm/api/: BoilerControlApi.kt  CarControlApi.kt  DataApi.kt  DryerControlApi.kt  FridgeControlApi.kt  FridgeDataApi.kt  IControlApi.kt  OvenControlApi.kt  RadioControlApi.kt  TelevisionControlApi.kt  ToiletControlApi.kt  WasherControlApi.kt  WindowControlApi.kt
src/main/kotlin/onm/builder/: House.kt  HouseBuilder.kt
src/main/kotlin/onm/configuration/: ConfigurationDataClass.kt  DeviceType.kt  EventSeverity.kt  FurnitureType.kt  PlaceType.kt  RoomType.kt  example.config.json
src/main/kotlin/onm/configuration/json/: ConfigLoader.kt  ConfigurationDataClass.kt  DocumentationLoader.kt  device_docs.json  example.config.json
src/main/kotlin/onm/enterpoint/: Main.kt  config.json
src/main/kotlin/onm/events/: BakeFinishedEvent.kt  DeviceBrokenEvent.kt  DeviceFinishedEvent.kt  DeviceStartsEvent.kt  DeviceTurnedOffEvent.kt  DryerIsDoneEvent.kt  Event.kt  EventFactory.kt  EventHandler.kt  FridgeEmptyEvent.kt  FridgeEmptyIEvent.kt  HumanDoSport.kt  HumanStopSport.kt  IEvent.kt  IEventHandler.kt  KettleDoneEvent.kt  RepairEvent.kt  TemperatureEvent.kt  WasherDoneEvent.kt  WasherDoneIEvent.kt  isFinishedEvent.kt
src/main/kotlin/onm/house/: Temperature.kt
src/main/kotlin/onm/house/devices/: AbstractDevice.kt  Boiler.kt  Car.kt  DeviceState.kt  Dryer.kt  Fridge.kt  IDevice.kt  Kettle.kt  Oven.kt  Radio.kt  Television.kt  Toilet.kt  Washer.kt  Window.kt
src/main/kotlin/onm/house/furniture/: Furniture.kt
src/main/kotlin/onm/house/places/: Room.kt
src/main/kotlin/onm/human/: Human.kt  HumanAbility.kt  HumanControlUnit.kt  HumanTask.kt  HumanTasks.kt  TaskTypes.kt
src/main/kotlin/onm/interfaces/: EventHandler.kt  HouseEntity.kt  MovableEntity.kt  Place.kt  StationaryEntity.kt
src/main/kotlin/onm/reports/: CentralLogUnit.kt  ICentralLogUnit.kt  Report.kt
src/main/kotlin/onm/things/: Equipment.kt  Food.kt
src/main/kotlin/onm/units/: HumanControlUnit.kt
src/test/kotlin/: HelloTest.kt
src/test/kotlin/onm/: HelloTest.kt  TestUtils.kt
src/test/kotlin/onm/house/devices/: FridgeTest.kt  OvenTest.kt  WasherTest.kt
